# LearnVulkan

./: .gitignore  .gitmodules  CMakeLists.txt  LICENSE  readme.md
03_VulkanWithCuda/: CMakeLists.txt
Android/app/: .gitignore  build.gradle
Android/app/assets/shaders/PhongLighting/: phonglighting.glsl.frag  phonglighting.glsl.vert  phonglighting.so.frag  phonglighting.so.vert
Android/app/assets/shaders/Skybox/: skybox.so.frag
Android/app/assets/shaders/StaticCube/: staticcube.so.frag
Android/app/assets/shaders/StaticTriangle/: Makefile  statictriangle.glsl.vert
Android/app/assets/shaders/Texture2dCube/: texture2d.glsl.vert  texture2d.so.frag
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Android/app/src/main/cpp/algorithm/: ImageAlgorithm.cxx
Android/app/src/main/cpp/base/: VulkanBase.cpp  VulkanBase.cxx  VulkanBase.h  VulkanBaseEngine.cpp  VulkanBaseEngine.cxx  VulkanBaseEngine.h
Android/app/src/main/cpp/common/: base_template.h  render_common.h  vertex_struct.h  vulkan_macro.h  vulkan_template.h
Android/app/src/main/cpp/core/: VulkanContext.h  VulkanDescriptorSet.cpp  VulkanDescriptorSet.cxx  VulkanDescriptorSet.h  VulkanFrameBuffer.cxx  VulkanFrameBuffer.h  VulkanPipelines.cpp  VulkanPipelines.cxx  VulkanPipelines.h  VulkanRenderPass.cxx  VulkanVertexDescriptions.cpp  VulkanVertexDescriptions.h
Android/app/src/main/cpp/engines/: ThirdPersonEngine.cpp  ThirdPersonEngine.h
Android/app/src/main/cpp/examples/01_StaticTriangle/: StaticTriangle.cxx
Android/app/src/main/cpp/utils/: AssetReader.h  VulkanModel.hpp  VulkanSwapChain.hpp  VulkanTools.cpp  VulkanTools.h
Android/app/src/main/res/layout/: activity_base_render.xml  activity_start.xml  layout_menu.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
(+428 files in other folders)
